<!DOCTYPE html>
<html lang="en">
  <!-- META START - link style sheets -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kat's Bawdy of Work</title>
    <meta
      name="description"
      content="Starter portfolio for a web development student"
    />
    <link rel="stylesheet" href="./bawdy-of-work/assets/reset.css" />
    <link rel="stylesheet" href="./bawdy-of-work/assets/style.css" />
  </head>
  <!-- META END -->

  <body>
    <!-- HEADER WITH NAV START -->
    <header class="header">
      <!-- NAME -->
      <h1 class="name">Kat Gorecki</h1>
      <!-- NAV BAR -->
      <nav class="nav">
        <ul class="nav-items">
          <!-- Add links down to page -->
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
          <!-- Where do I link resume? -->
          <li>Resume</li>
        </ul>
      </nav>
    </header>
    <!-- HEADER WITH NAV END -->

    <!-- Hero image? -->
    <figure class="me-background"></figure>

    <!-- MAIN SECTION -->
    <main>
      <!-- ABOUT ME START -->
      <section class="title about-me" id="about-me">
        <div class="title-text about-me-title">About Me</div>
        <p class="about-me-p">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
          itaque quisquam ratione soluta, quasi quae quaerat odio ex, eligendi
          ab nobis tenetur, amet dolorum eius deleniti dolorem maiores.
          Voluptatibus, quibusdam?
        </p>
      </section>
      <!-- ABOUT ME END -->

      <!-- PROJECTS START -->
      <section class="title projects">
        <div class="title-text projects-title" id="projects">Projects</div>
        <!-- PROJECT IMAGES START - 1st project big, 4 small -->
        <div class="projects-img">
          <figure class="project-1"></figure>
          <figure class="project-tbd"></figure>
          <figure class="project-tbd"></figure>
          <figure class="project-tbd"></figure>
          <figure class="project-tbd"></figure>
        </div>
        <!-- PROJECT IMAGES END -->
      </section>
      <!-- PROJECTS END -->

      <!-- CONTACT ME START -->
      <section class="title contact-me">
        <div class="title-text contact-me-title" id="contact-me">
          Contact Me
        </div>
        <ul class="contact-me-list">
          <li>203-506-8228</li>
          <li>katharinemg@gmail.com</li>
          <li>GitHub</li>
        </ul>
      </section>
      <!-- CONTACT ME END -->
    </main>
  </body>
</html>
